<!DOCTYPE html>
<html lang="en">
<head>
    <title>INSTAGRAM LOGIN</title>
</head>
 <body>
    <h1>Twitter</h1>
    <h4> Sign in to Twitter</h4>
    <input type="text" placeholder="Phone number,username or email"/>
    <br/>
    <br/>
    <button>Next</button>
    <br>
    <a href="https://twitter.com/i/flow/password_reset?input_flow_data=%7B%22requested_variant%22%3A%22eyJwbGF0Zm9ybSI6IlJ3ZWIifQ%3D%3D%22%7D">Forgot password?</a>
    <br/>
    <a href="https://twitter.com/i/flow/signup">Don't have an account? Sign Up</a>

 </body>
</html>
